# AWS SDK
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIA4T7EOZNEZSYVSLOQ
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_REGION=eu-central-1
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=dvf-course

# Google
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-LW4X1RZZGZ
NEXT_PUBLIC_GOOGLE_SITE_VERIFY=W-hPIBy7r7kX8PSBqb5SBMjT7_k8Th64o8qbsT5h67E
